{
  "name": "diet",
  "version": "0.8.9",
  "description": "Fast, plugin based, easy to use HTTP(s) framework for node",
  "homepage": "http://dietjs.com/",
  "keywords": [
    "diet",
    "web",
    "framework",
    "http",
    "rest",
    "api",
    "https",
    "routing",
    "router",
    "page routing",
    "url parse",
    "querystring",
    "restful",
    "web server",
    "domains",
    "subdomains",
    "request",
    "response",
    "dietjs",
    "diet.js"
  ],
  "contributors": [
    {
      "name": "Pablo Sánchez",
      "email": "psanchezg@gmail.com"
    }
  ],
  "bugs": {
    "url": "http://github.com/psanchezg/diet/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psanchezg/diet.git"
  },
  "license": "MIT",
  "author": {
    "name": "Halász Ádám",
    "email": "mail@adamhalasz.com",
    "url": "http://adamhalasz.com/"
  },
  "dependencies": {
    "callsite": ">=1.0.0",
    "colors": ">=0.6.2",
    "diet-qs": ">=0.1.0",
    "mkdirp": "~0.5.0",
    "nextjs": ">=0.0.3",
    "path-to-regexp": ">=0.2.3",
    "stacktrace-js": "~0.6.4",
    "sugar": "~1.4.1",
    "dicer": "0.2.3",
    "readable-stream": "1.1.x"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "jscoverage": "^0.6.0",
    "mocha": "^6.0.0",
    "mocha-lcov-reporter": "0.0.1",
    "qs": "~2.3.3",
    "request": "^2.88.0",
    "rewire": ">=2.1.0",
    "should": "*",
    "supertest": "^3.3.0"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha -r jscoverage -R mocha-lcov-reporter tests | ./node_modules/coveralls/bin/coveralls.js"
  }
}
